# warehouse-rest

./: .gitignore  pom.xml
src/main/java/com/demo/rest/controller/: WarehouseController.java
src/main/java/com/demo/rest/model/: GoodPayload.java  LoadResponse.java  Response.java  ShipResponse.java  StatResponse.java
src/main/java/com/demo/rest/service/: GoodService.java  GoodServiceImpl.java  NoSuchArticleException.java
src/main/java/ru/gzheyts/warehouse/rest/controller/: WarehouseController.java
src/main/java/ru/gzheyts/warehouse/rest/model/: GoodPayload.java  LoadResponse.java  Response.java  ShipResponse.java  StatResponse.java
src/main/java/ru/gzheyts/warehouse/rest/service/: GoodService.java  GoodServiceImpl.java  NoSuchArticleException.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/dbInit/: postgresql.txt
src/main/webapp/WEB-INF/: dataSource-config.xml  jdbc-config.xml  warehouse-servlet.xml  web.xml
